/*
문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수, solution을 완성하세요.
예를 들어 s가 "a234"이면 False를 리턴하고 "1234"라면 True를 리턴하면 됩니다.
*/

//my sol
function solution(s) {
  const len = s.length;
  const notNums = s.match(/\D/g);
  return notNums ? false : len === 4 || len === 6 ? true : false;
}

/*
테스트 1 〉	통과 (0.12ms, 30.1MB)
테스트 2 〉	통과 (0.11ms, 30.1MB)
테스트 3 〉	통과 (0.12ms, 30.2MB)
테스트 4 〉	통과 (0.11ms, 30MB)
테스트 5 〉	통과 (0.30ms, 30.1MB)
테스트 6 〉	통과 (0.24ms, 29.9MB)
테스트 7 〉	통과 (0.11ms, 30.1MB)
테스트 8 〉	통과 (0.24ms, 30.1MB)
테스트 9 〉	통과 (0.13ms, 30MB)
테스트 10 〉	통과 (0.28ms, 29.9MB)
테스트 11 〉	통과 (0.12ms, 30.1MB)
테스트 12 〉	통과 (0.10ms, 30MB)
테스트 13 〉	통과 (0.10ms, 30.2MB)
테스트 14 〉	통과 (0.13ms, 30.1MB)
테스트 15 〉	통과 (0.11ms, 30.1MB)
테스트 16 〉	통과 (0.11ms, 30.4MB)
*/

/*
처음엔 s.match(/\d/g).join("").length를 구해 길이를 구했으나 케이스 하나에서 런타임 에러가 발생했다.
따라서 join 과정을 생략하고 digit이 아닌 것이 존재하는지 판별하도록 변경하였다.
*/
