/*
새로 생긴 놀이기구는 인기가 매우 많아 줄이 끊이질 않습니다. 이 놀이기구의 원래 이용료는 price원 인데, 놀이기구를 N 번 째 이용한다면 원래 이용료의 N배를 받기로 하였습니다. 즉, 처음 이용료가 100이었다면 2번째에는 200, 3번째에는 300으로 요금이 인상됩니다.
놀이기구를 count번 타게 되면 현재 자신이 가지고 있는 금액에서 얼마가 모자라는지를 return 하도록 solution 함수를 완성하세요.
단, 금액이 부족하지 않으면 0을 return 하세요.
*/

//my sol
function solution(price, money, count) {
  //console.log(3 + 3*2 + 3*3 + 3*4);
  let totalPrice = 0;
  for (let i = 1; i <= count; i++) {
    totalPrice += price * i;
  }
  return totalPrice > money ? totalPrice - money : 0;
}

/*
테스트 1 〉	통과 (0.05ms, 30.1MB)
테스트 2 〉	통과 (0.04ms, 30MB)
테스트 3 〉	통과 (0.04ms, 30.2MB)
테스트 4 〉	통과 (0.12ms, 29.7MB)
테스트 5 〉	통과 (0.04ms, 30.1MB)
테스트 6 〉	통과 (0.04ms, 29.6MB)
테스트 7 〉	통과 (0.04ms, 29.7MB)
테스트 8 〉	통과 (0.05ms, 29.7MB)
테스트 9 〉	통과 (0.12ms, 29.8MB)
테스트 10 〉	통과 (0.04ms, 30.1MB)
테스트 11 〉	통과 (0.13ms, 29.9MB)
테스트 12 〉	통과 (0.13ms, 29.6MB)
테스트 13 〉	통과 (0.11ms, 29.7MB)
테스트 14 〉	통과 (0.06ms, 29.9MB)
테스트 15 〉	통과 (0.06ms, 29.7MB)
테스트 16 〉	통과 (0.05ms, 29.8MB)
테스트 17 〉	통과 (0.06ms, 29.6MB)
테스트 18 〉	통과 (0.08ms, 30MB)
테스트 19 〉	통과 (0.09ms, 30.1MB)
테스트 20 〉	통과 (0.09ms, 30MB)
테스트 21 〉	통과 (0.09ms, 30MB)
테스트 22 〉	통과 (0.09ms, 30.1MB)
테스트 23 〉	통과 (0.06ms, 29.9MB)
*/

// 가우스 공식 ... 1부터 n까지 정수의 합 = n * (n + 1) / 2

const solution = function (price, money, count) {
  const lack = (price * count * (count + 1)) / 2 - money;
  return lack > 0 ? lack : 0;
};

/*
테스트 1 〉	통과 (0.03ms, 30.2MB)
테스트 2 〉	통과 (0.03ms, 30MB)
테스트 3 〉	통과 (0.09ms, 30MB)
테스트 4 〉	통과 (0.03ms, 30.1MB)
테스트 5 〉	통과 (0.10ms, 30.1MB)
테스트 6 〉	통과 (0.03ms, 30MB)
테스트 7 〉	통과 (0.05ms, 30MB)
테스트 8 〉	통과 (0.03ms, 30.1MB)
테스트 9 〉	통과 (0.04ms, 30.2MB)
테스트 10 〉	통과 (0.08ms, 30.1MB)
테스트 11 〉	통과 (0.03ms, 30MB)
테스트 12 〉	통과 (0.06ms, 30MB)
테스트 13 〉	통과 (0.04ms, 30MB)
테스트 14 〉	통과 (0.04ms, 30.2MB)
테스트 15 〉	통과 (0.04ms, 30MB)
테스트 16 〉	통과 (0.03ms, 30.1MB)
테스트 17 〉	통과 (0.06ms, 30MB)
테스트 18 〉	통과 (0.03ms, 30.2MB)
테스트 19 〉	통과 (0.03ms, 29.8MB)
테스트 20 〉	통과 (0.03ms, 29.8MB)
테스트 21 〉	통과 (0.11ms, 30.1MB)
테스트 22 〉	통과 (0.03ms, 30.1MB)
테스트 23 〉	통과 (0.03ms, 30.2MB)
*/
