/*
2016년 1월 1일은 금요일입니다.
2016년 a월 b일은 무슨 요일일까요?
두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요.
요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT 입니다.
예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.
*/

/*
Date 함수 결과를 이용해 풀 수 있지 않을까 생각했지만 적용법이 기억나지 않아 요일과 월 마다의 일수를 배열에 넣고 for문을 돌려 해결했다.
다른 분들 풀이 가운데 Date 생성자 함수를 이용한 케이스가 있어 적용해봤는데, 시간이 심각하게 오래 걸려 당황스러웠다.
*/

//My sol
function solution(a, b) {
  const days = ["FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"];
  let count = 0;
  const months = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
  const m = a - 1;
  if (a > 1) {
    for (let i = 0; i < m; i++) {
      count += months[i];
    }
  }
  count += b;
  const idx = (count % 7) - 1;
  return idx >= 0 ? days[idx] : days[6];
}

/*
테스트 1 〉	통과 (0.08ms, 30MB)
테스트 2 〉	통과 (0.09ms, 29.8MB)
테스트 3 〉	통과 (0.05ms, 30MB)
테스트 4 〉	통과 (0.05ms, 30.2MB)
테스트 5 〉	통과 (0.07ms, 30.1MB)
테스트 6 〉	통과 (0.08ms, 30MB)
테스트 7 〉	통과 (0.05ms, 29.8MB)
테스트 8 〉	통과 (0.05ms, 30.1MB)
테스트 9 〉	통과 (0.05ms, 30.1MB)
테스트 10 〉	통과 (0.05ms, 29.9MB)
테스트 11 〉	통과 (0.15ms, 30MB)
테스트 12 〉	통과 (0.05ms, 29.9MB)
테스트 13 〉	통과 (0.05ms, 29.9MB)
테스트 14 〉	통과 (0.05ms, 30.2MB)
*/

//using Date function
function solution1(a, b) {
  return new Date(2016, a - 1, b).toString().slice(0, 3).toUpperCase();
}
/*
테스트 1 〉	통과 (10.44ms, 30.9MB)
테스트 2 〉	통과 (7.68ms, 30.7MB)
테스트 3 〉	통과 (13.50ms, 30.9MB)
테스트 4 〉	통과 (21.81ms, 31.2MB)
테스트 5 〉	통과 (8.75ms, 30.8MB)
테스트 6 〉	통과 (0.25ms, 30.9MB)
테스트 7 〉	통과 (0.25ms, 31MB)
테스트 8 〉	통과 (0.26ms, 30.9MB)
테스트 9 〉	통과 (0.24ms, 30.8MB)
테스트 10 〉	통과 (0.22ms, 30.7MB)
테스트 11 〉	통과 (0.29ms, 30.9MB)
테스트 12 〉	통과 (12.13ms, 31.1MB)
테스트 13 〉	통과 (17.57ms, 30.8MB)
테스트 14 〉	통과 (0.26ms, 30.8MB)
*/
